body {
  background-image: url("https://tstdrv1381315.app.netsuite.com/core/media/media.nl?id=25422&c=TSTDRV1381315&h=7-Pj7WMKV4PRRthtMC_3KpgN0ow0vo-v56P-5RyPk_aKF2sY");
  height: 100vh;
  text-align: center;
  padding: 0;
  margin: 0;
  background-position: center;
  background-size: cover;
}
.navbar {
  float: right;
}
body .dropdown-menu[data-bs-popper] {
  right: 0 !important;
}
.dropdown-item img {
  width: 30px !important;
  height: 30px !important;
}
.dropdown-item {
  cursor: pointer;
}
a,
a:hover {
  text-decoration: none;
}
.logo img {
  width: 154px;
  height: 56px;
}
.rounded-circle {
  text-align: right;
}
.print-icons img {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 31px;
  margin: 0px 4px;
}
.form-select:focus {
  box-shadow: none !important;
}
.card {
  text-align: center;
  background-color: white;
  padding: 4px;
  border-radius: 6px;
  margin: 7px;
  height: 160px;
  width: 100%;
}

.user-name {
  text-align: right;
  padding: 0px 10px;
}

.user-name p {
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 19px;
}

.profile-icon img {
  margin-top: 5px !important;
}

.card h4 {
  text-align: center;
  color: #00093b;

  font-size: 14px;
  font-weight: 600;
}

.module_image {
  text-align: center;
}

.module_image img {
  padding: 5px;
}

.grid-card{
  margin: 0 !important; 
  padding: 2px !important;
}
.zoom {
  transition: transform 0.5s;
  /* width: 100px;
  height: 100px; */
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1);
  /* IE 9 */
  -webkit-transform: scale(1);
  /* Safari 3-8 */
  transform: scale(1.1);
      z-index: 2;

}

.verticla-dots {
  display: inline-block;
  vertical-align: middle;
}

.verticla-dots:after {
  content: "\2807";
  color: #fff;
}

.dropdown-toggle::after {
  border: none;
}
/* .form-select {
  border: solid 1px #cc3537 !important;
} */
.loader-wrapper {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
}
/*large device*/

@media (max-width: 359px) {
  .module_image img {
    width: 45px !important;
    height: 45px !important;
  }
  .card {
    height: 80px !important;
  }
}
@media only screen and (min-width: 1024px) {
  .loader img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 36%;
    left: 47%;
  }
  .print-icons {
    margin-left: -60px;
  }
  .form-select {
    width: 250px;
  }
  .card {
    height: 157px;
  }
  .module_image img {
    width: 100px;
    height: 100px;
  }
 
  .user-name b {
    font-size: 18px !important;
  }
  .verticla-dots {
    font-size: 27px;
  }
}

/*lap device*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .loader img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 36%;
    left: 47%;
  }
  .form-select {
    width: 250px;
  }
  .card {
    height: 130px;
  }
  .module_image img {
    width: 80px;
    height: 80px;
  }
  .print-icons {
    margin-left: 0px;
  }
}
/*tablet device*/
@media only screen and (min-width: 767px) and (max-width: 991px) {
  .form-select {
    width: 250px;
  }
  .card {
    height: 125px;
  }
  .module_image img {
    width: 70px;
    height: 70px;
  }
  .card h4 {
    font-size: 10px;
  }
}
/*mobile device*/
@media only screen and (min-width: 50px) and (max-width: 767px) {
  .loader img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 36%;
    left: 38%;
  }
  .card {
    height: 100px;
  }
  .card h4 {
    font-size: 12px;
  }
  .module_image img {
    width: 60px;
    height: 60px;
  }
 
  .user-name p {
    font-size: 12px;
  }
  .select-location .form-select {
    font-size: 12px;
    position: relative;
    top: 10px;
  }
  .print-icons img {
    height: 30px;
    width: 30px;
    margin: 0px;
  }
  .user-name b {
    font-size: 12px !important;
  }
  .user-name {
    text-align: right !important;
    padding: 0px 3px !important;
  }
  .row {
    --bs-gutter-x: 0.5rem !important;
  }
}

/*small device*/
@media only screen and (min-width: 360px) and (max-width: 440px) {
  .card {
    height: 85px;
  }
  .module_image img {
    width: 50px;
    height: 50px;
  }
  .card h4 {
    font-size: 10px;
  }
}
/*small device*/
@media only screen and (min-width: 300px) and (max-width: 420px) {
  .select-location .form-select {
    font-size: 12px;
  }
  .card h4 {
    font-size: 10px;
  }
  .user-name {
    padding-top: 4px;
  }
  .user-name p {
    font-size: 8px;
    line-height: 15px;
  }
}
